# zjb2018

./: build.gradle
app/: build.gradle
app/src/androidTest/java/renchaigao/com/zjb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renchaigao/com/zjb/: Activity_Login_All.java
app/src/main/java/renchaigao/com/zjb/login/: loginActivity.java
app/src/main/java/renchaigao/com/zjb/team/: team.java
app/src/main/java/renchaigao/com/zjb/team/create/: createSub.java  createTeam.java  createTeamBasicPeople.java  myTeam.java
app/src/main/java/renchaigao/com/zjb/team/join/: joinTeam.java
app/src/main/java/renchaigao/com/zjb/team/my/: myTeam.java
app/src/main/java/renchaigao/com/zjb/util/: BottomNavigationViewHelper.java  CalendarUtil.java  create_team_func.java
app/src/main/res/layout/: activity__login__all.xml  activity_basic_create_team_information.xml  activity_create_team.xml  activity_create_team_basic_information.xml  activity_create_team_button.xml  activity_create_team_datetime.xml  activity_create_team_game.xml  activity_create_team_join.xml  activity_create_team_other_information.xml  activity_create_team_people_number.xml  activity_create_team_place.xml  activity_create_team_pwd.xml  activity_create_team_set_people.xml  activity_create_team_spend_style.xml  activity_create_team_toolbar.xml  activity_join_team.xml  activity_login.xml  activity_my_team.xml  activity_team.xml  content_my_team.xml  create_team_popwindow.xml  my_team_cardview.xml  part_ct_start_date.xml
app/src/main/res/layout-small-appliance/: datapick.xml
app/src/main/res/layout-v26/: activity_create_team_people_number.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/renchaigao/com/zjb/: ExampleUnitTest.java
(+2 files in other folders)
